annotated-types==0.7.0
blis==0.7.11
catalogue==2.0.10
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
colorama==0.4.6
confection==0.1.4
cymem==2.0.8
easyocr==1.7.1
elastic-transport==8.13.0
elasticsearch==7.13.4
et-xmlfile==1.1.0
filelock==3.14.0
fsspec==2024.5.0
idna==3.7
imageio==2.34.1
intel-openmp==2021.4.0
jinja2==3.1.4
langcodes==3.4.0
language-data==1.2.0
lazy-loader==0.4
lxml==5.2.2
marisa-trie==1.1.1
MarkupSafe==2.1.5
mkl==2021.4.0
mpmath==1.3.0
murmurhash==1.0.10
networkx==3.2.1
ninja==1.11.1.1
numpy==1.26.4
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
openpyxl==3.1.2
packaging==24.0
pillow==10.3.0
preshed==3.0.9
pt-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/pt_core_news_sm-3.7.0/pt_core_news_sm-3.7.0-py3-none-any.whl
pyclipper==1.3.0.post5
pydantic==2.7.1
pydantic-core==2.18.2
PyMuPDF==1.24.4
PyMuPDFb==1.24.3
pytesseract==0.3.10
python-bidi==0.4.2
python-docx==1.1.2
PyYAML==6.0.1
requests==2.32.2
scikit-image==0.22.0
scipy==1.13.1
shapely==2.0.4
six==1.16.0
smart-open==6.4.0
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
sympy==1.12
tbb==2021.12.0
thinc==8.2.3
tifffile==2024.5.22
torch==2.3.0
torchvision==0.18.0
tqdm==4.66.4
typer==0.9.4
typing-extensions==4.11.0
urllib3==1.26.18
wasabi==1.1.2
weasel==0.3.4
